lib/directives.proto

syntax = "proto3";

message Node {
    required string name = 1;
    required string type = 2;
    required Attributes attribs = 3;
    repeated Node children = 4;
}

message Attributes {
    //<plasmid>
    string plasmidheight = 1;
    string plasmidwidth = 2;
    string sequencelength = 3;
    string sequence = 4;

    //<plasmidtrack>
    string radius = 5;
    string width = 6;

    //<tracklabel
    string text = 7;
    string vadjust = 8;
    string hadjust = 9;

    //<trackscale>
    string interval = 10;
    string ticksize = 11;
    string direction = 12;
    //repeated
    //string vadjust = 13;
    string showlabels = 14;
    string labelvadjust = 15;
    string labelclass = 16;
    string labelstyle = 17;

    //<trackmarker
    string start = 18;
    string end = 19;
    //repeated
    //string vadjust = 20;
    string wadjust = 21;
    string markergroup = 22;
    string arrowstartlength = 23;
    string arrowstartwidth = 24;
    string arrowstartangle = 25;
    string arrowendlength = 26;
    string arrowendwidth = 27;
    string arrowendangle = 28;
    string markerclick = 29;

    //<markerlabel
    //repeated
    //string text = 30;
    //repeated
    //string vadjust = 31;
    //repeated
    //string hadjust = 32;
    string valign = 33;
    string halign = 34;
    string type = 35;
    string showline = 36;
    string linestyle = 37;
    string lineclass = 38;
    string linevadjust = 39;
    string labelclick = 40;
}
