lib/node.proto

syntax = "proto3";

/** Represent a node in the directive hierarchy */
message Node {

    /** Node name. Should be the name of the directive this Node represents */
    required string name = 1;

    /** For compatibility with the existing HTML to Directive conversion, should be "node" */
    required string type = 2;

    /** Attribute pack */
    required Attributes attribs = 3;

    /** Top-level nested children */
    repeated Node children = 4;
}

/** All possible attributes on a Node */
message Attributes {
    //<plasmid>
    optional string plasmidheight = 1;
    optional string plasmidwidth = 2;
    optional string sequencelength = 3;
    optional string sequence = 4;

    //<plasmidtrack>
    optional string radius = 5;
    optional string width = 6;

    //<tracklabel
    optional string text = 7;
    optional string vadjust = 8;
    optional string hadjust = 9;

    //<trackscale>
    optional string interval = 10;
    optional string ticksize = 11;
    optional string direction = 12;
    //repeated
    //string vadjust = 13;
    optional string showlabels = 14;
    optional string labelvadjust = 15;
    optional string labelclass = 16;
    optional string labelstyle = 17;

    //<trackmarker
    optional string start = 18;
    optional string end = 19;
    string markerstyle = 20;
    //repeated
    //optional string vadjust = 21;
    optional string wadjust = 22;
    optional string markergroup = 23;
    optional string arrowstartlength = 24;
    optional string arrowstartwidth = 25;
    optional string arrowstartangle = 26;
    optional string arrowendlength = 27;
    optional string arrowendwidth = 28;
    optional string arrowendangle = 29;
    optional string markerclick = 30;

    //<markerlabel
    //repeated
    //optional string text = 31;
    //repeated
    //optional string vadjust = 32;
    //repeated
    //optional string hadjust = 33;
    optional string valign = 34;
    optional string halign = 35;
    optional string type = 36;
    optional string showline = 37;
    optional string linestyle = 38;
    optional string lineclass = 39;
    optional string linevadjust = 40;
    optional string labelclick = 41;

    optional string class = 42;
    optional string markerclass = 43;
}
